{
  "name": "selenium_downloader",
  "version": "0.0.1",
  "author": "Your Name <you.name@example.org>",
  "bin": {
    "transform": "./index.js"
  },
  "preferGlobal": false,
  "private": true,
  "engines": {
    "node": ">=4.4.5"
  },
  "dependencies": {
    "ramda": "0.24.1",
    "selenium-webdriver": "3.5.0",
    "request": "2.75.0",
    "rx": "4.1.0"
  }
}
